@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,400;9..144,500;9..144,700&family=Montserrat:wght@200;500;700&display=swap');
/*
- Mobile: 375px
- Desktop: 1440px
- Family: [Montserrat](https://fonts.google.com/specimen/Montserrat)
- Weights: 500, 700

- Family: [Fraunces](https://fonts.google.com/specimen/Fraunces)
- Weights: 700
*/

:root {
/* Primárias*/
--dark-cyan: hsl(158, 36%, 37%);/* Buttom */
--cream: hsl(30, 38%, 92%);/* bg */
/* Neutral */
--very-dark-blue: hsl(212, 21%, 14%); /* Titúlo */
--dark-grayish-blue: hsl(228, 12%, 48%); /* Escrita */
--white: hsl(0, 0%, 100%); /* Card */
/* Weights */
--big-weight: 700;
--small-weight:500;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    font-size: 14px;
    background-color: var(--cream);
    align-items: center;
    display: flex;
    min-height: 100vh;
    font-family: 'Montserrat', sans-serif;
    justify-content: center;
    align-items: center;
}

.container {
    margin: 30px auto;
    padding: 0 30px;
}

.grid{
    max-width: 700px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #FFF;
    border-radius: 15px;
    overflow: hidden;
}

.img img {
    max-width: 100%;
    display: inherit;
}

.card-conteudo {
    padding: 34px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

h6.pro-cat {
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 13px;
    color: var(--dark-grayish-blue);
    font-weight: var(--small-weight);

}

h2.pro-name {
    font-family: 'Fraunces', serif;
    font-size: 34px;
    line-height: 1em;
    color: var(--very-dark-blue);
}

p.pro-des {
    color: var(--dark-grayish-blue);
    line-height: 1.6em;
}

p.current-price {
    color: var(--dark-cyan);
    font-family: 'Fraunces', serif;
    font-size: 25px;
    padding-right: 25px;
}

p.old-price {
    color: var(--dark-grayish-blue);
    font-family: 'Fraunces', serif;
    text-decoration: line-through;
}

.price {
    display: flex;
    align-items: center;
}

button.cta {
    background-color: var(--dark-cyan);
    border: none;
    padding: 14px 0;
    border-radius: 12px;
    color: #FFF;
    font-size: 14px;
    font-weight: 700;
    cursor: pointer;
    transition: background-color .3s ease;
    width: 100%;
}

button.cta:hover {
    background-color: hsl(158, 36%, 23%);
}

button.cta img {
    padding-right: 9px;
}

@media only screen and (max-width: 628px){
    .grid{
        grid-template-columns: 1fr;
    }
    .img img {
        max-height: 450px;
        width: 100%;
        object-fit: cover;
    }
    .card-conteudo{
        display: block;
    }
    h6.pro-cat, h2.pro-name, p.pro-des, .price{
        padding-bottom: 23px;
    }
}